<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {width: 120px; margin: auto; display: flex; justify-content: space-between;}
    </style>
    <title>Validasi2</title>
  </head>
  <body style="text-align: center;" >
    <audio autoplay style="display: none;">
       <source src="msc.mp3" type="audio/mpeg">
      </audio>
    <img src="" alt="" style="height: 280px" />
    <h1>Error 404'</h1>
  </body>
</html>
